<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Lumvia Luxe — Where Elegance Meets Every Thread</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="hero">
    <div class="container">
      <div class="brand">
        <img src="logo.svg" alt="Lumvia Luxe logo" class="logo">
        <h1 class="site-title">Lumvia Luxe</h1>
        <p class="tagline">Where Elegance Meets Every Thread</p>
      </div>
      <nav class="top-actions">
        <a class="btn outline" href="#products">Shop</a>
        <a class="btn" href="https://wa.me/919664450485?text=Hello%20Lumvia%20Luxe%20—%20I%20want%20to%20order" target="_blank" rel="noopener">Order on WhatsApp</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section id="about" class="card">
      <h2>About Lumvia Luxe</h2>
      <p>Lumvia Luxe is a premium collection of sarees, ethnic wear, and accessories — crafted for those who love refined elegance with a contemporary touch. Based in Kota, Rajasthan.</p>
      <p><strong>Address:</strong> Salawad Khurd, Suket, Ramganj Mandi, Kota, Rajasthan 326530</p>
      <p><strong>WhatsApp / Orders:</strong> <a href="https://wa.me/919664450485?text=Hello%20Lumvia%20Luxe%20—%20I%20want%20to%20order" target="_blank" rel="noopener">+91 96644 50485</a></p>
    </section>

    <section id="products" class="card">
      <h2>Featured Products</h2>
      <div class="grid">
        <article class="product">
          <img src="product1.svg" alt="Saree — Royal Silk">
          <h3>Royal Silk Saree</h3>
          <p class="price">₹2,199</p>
          <p class="desc">Rich silk saree with zari border — perfect for weddings and special occasions.</p>
          <a class="btn" href="https://wa.me/919664450485?text=I%20want%20to%20order%20Royal%20Silk%20Saree" target="_blank" rel="noopener">Order on WhatsApp</a>
        </article>

        <article class="product">
          <img src="product2.svg" alt="Embroidered Lehenga">
          <h3>Embroidered Lehenga</h3>
          <p class="price">₹5,499</p>
          <p class="desc">Hand-embroidered lehenga set with matching dupatta — elegant silhouette.</p>
          <a class="btn" href="https://wa.me/919664450485?text=I%20want%20to%20order%20Embroidered%20Lehenga" target="_blank" rel="noopener">Order on WhatsApp</a>
        </article>

        <article class="product">
          <img src="product3.svg" alt="Designer Stole">
          <h3>Designer Stole</h3>
          <p class="price">₹899</p>
          <p class="desc">Lightweight premium stole with gold-thread motifs — versatile and chic.</p>
          <a class="btn" href="https://wa.me/919664450485?text=I%20want%20to%20order%20Designer%20Stole" target="_blank" rel="noopener">Order on WhatsApp</a>
        </article>
      </div>
    </section>

    <section id="contact" class="card">
      <h2>Contact & Delivery</h2>
      <p>We accept orders via WhatsApp. Shipping across India — shipping charges vary by location. For bulk orders or wholesale inquiries, message us on WhatsApp.</p>
      <p><strong>Business Hours:</strong> 10:00 AM — 8:00 PM (Local)</p>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <p>© Lumvia Luxe — Salawad Khurd, Suket, Ramganj Mandi, Kota, Rajasthan 326530</p>
      <p><a href="https://wa.me/919664450485?text=Hello%20Lumvia%20Luxe" target="_blank" rel="noopener">+91 96644 50485</a></p>
    </div>
  </footer>
</body>
</html>
