
:root{
  --bg:#0b0b0b;
  --gold:#d4af37;
  --muted:#bfbfbf;
  --card:#0f0f0f;
  --radius:12px;
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background:var(--bg);
  color:var(--muted);
  -webkit-font-smoothing:antialiased;
}
.container{
  max-width:1100px;
  margin:0 auto;
  padding:28px;
}
.hero{
  background:linear-gradient(180deg, rgba(0,0,0,0.6), rgba(0,0,0,0.2));
  padding:28px 0;
  border-bottom:1px solid rgba(255,255,255,0.03);
}
.brand{display:flex;align-items:center;gap:18px}
.logo{width:74px;height:74px}
.site-title{margin:0;color:var(--gold);font-size:28px;letter-spacing:0.6px}
.tagline{margin:0;color:var(--muted);opacity:0.9}
.top-actions{margin-left:auto;display:flex;gap:12px}
.btn{
  display:inline-block;padding:10px 16px;border-radius:10px;text-decoration:none;font-weight:600;
  background:var(--gold);color:#0b0b0b;
}
.btn.outline{background:transparent;color:var(--gold);border:1px solid rgba(212,175,55,0.25)}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:18px;margin:22px 0;border-radius:var(--radius);box-shadow:0 6px 20px rgba(0,0,0,0.6)}
h2{color:var(--gold);margin-top:0}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:18px;margin-top:12px}
.product{padding:12px;border-radius:10px;background:transparent;text-align:center}
.product img{width:100%;height:180px;object-fit:cover;border-radius:10px;border:1px solid rgba(255,255,255,0.03);background:#111}
.product h3{margin:12px 0 6px;color:#fff}
.price{color:var(--gold);font-weight:700}
.desc{font-size:14px;color:var(--muted);margin-bottom:12px}
.footer{padding:16px 0;border-top:1px solid rgba(255,255,255,0.03);text-align:center;color:var(--muted);font-size:14px}
a{color:var(--gold)}
@media(max-width:640px){
  .brand{flex-direction:column;align-items:flex-start;gap:8px}
  .top-actions{width:100%;justify-content:space-between;margin-top:12px}
}
